<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./lookbook.css" />
  </head>

  <body>
    <section class="top-header-section">
      <div class="container">
        <div class="top-header">
          <div class="currency">
            currency : GPG
            <ul class="currency-dropdown">
              <li><a href="">EUR</a></li>
              <li><a href="">USD</a></li>
              <li><a href="">AUD</a></li>
              <li><a href="">GEl</a></li>
            </ul>
          </div>
          <div class="register">
            <a href="">register</a>
            <a href="">sign in</a>
            <div class="cart">
              <div
                class="cart-logo"
                style="background-image: url(./lookbook-imgs/cart.png);"
              ></div>
              empty
              <ul class="">
                <li><a href="">xo</a></li>
                <li><a href="">aweria</a></li>
                <li><a href="">carieliao</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="header-section">
      <div class="header">
        <div
          class="logo"
          style="background-image: url(./lookbook-imgs/logo.png);"
        ></div>
        <div class="nav-item">
          <nav>
            <ul>
              <li>
                <a href="">MENS</a>
                <div class="menu-dropdown">
                  <ul>
                    casuals
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Hoodies & Sweatshirts</a></li>
                    <li><a href="">Polo Shirts</a></li>
                    <li><a href="">Sportswear</a></li>
                    <li><a href="">Trousers & Chinos</a></li>
                    <li><a href="">T-Shirts</a></li>
                  </ul>
                  <ul>
                    formal
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Shirts</a></li>
                    <li><a href="">Suits</a></li>
                    <li><a href="">Trousers</a></li>
                  </ul>
                  <div class="dropdown-photo">
                    <strong> Autumn sale!</strong>
                    up to 50% off
                  </div>
                </div>
              </li>
              <li>
                <a href="">WOMENS</a>
                <div class="menu-dropdown">
                  <ul>
                    casuals
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Hoodies & Sweatshirts</a></li>
                    <li><a href="">Polo Shirts</a></li>
                    <li><a href="">Sportswear</a></li>
                    <li><a href="">Trousers & Chinos</a></li>
                    <li><a href="">T-Shirts</a></li>
                  </ul>
                  <ul>
                    formal
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Shirts</a></li>
                    <li><a href="">Suits</a></li>
                    <li><a href="">Trousers</a></li>
                  </ul>
                  <div class="dropdown-photo">
                    <strong> Autumn sale!</strong>
                    up to 50% off
                  </div>
                </div>
              </li>
              <li>
                <a href="">THE BRAND</a>
                <div class="menu-dropdown">
                  <ul>
                    casuals
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Hoodies & Sweatshirts</a></li>
                    <li><a href="">Polo Shirts</a></li>
                    <li><a href="">Sportswear</a></li>
                    <li><a href="">Trousers & Chinos</a></li>
                    <li><a href="">T-Shirts</a></li>
                  </ul>
                  <ul>
                    formal
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Shirts</a></li>
                    <li><a href="">Suits</a></li>
                    <li><a href="">Trousers</a></li>
                  </ul>
                  <div class="dropdown-photo">
                    <strong> Autumn sale!</strong>
                    up to 50% off
                  </div>
                </div>
              </li>
              <li>
                <a href="">LOCAL STORES</a>
                <div class="menu-dropdown">
                  <ul>
                    casuals
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Hoodies & Sweatshirts</a></li>
                    <li><a href="">Polo Shirts</a></li>
                    <li><a href="">Sportswear</a></li>
                    <li><a href="">Trousers & Chinos</a></li>
                    <li><a href="">T-Shirts</a></li>
                  </ul>
                  <ul>
                    formal
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Shirts</a></li>
                    <li><a href="">Suits</a></li>
                    <li><a href="">Trousers</a></li>
                  </ul>
                  <div class="dropdown-photo">
                    <strong> Autumn sale!</strong>
                    up to 50% off
                  </div>
                </div>
              </li>
              <li>
                <a href="">LOOK BOOK</a>
                <div class="menu-dropdown">
                  <ul>
                    casuals
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Hoodies & Sweatshirts</a></li>
                    <li><a href="">Polo Shirts</a></li>
                    <li><a href="">Sportswear</a></li>
                    <li><a href="">Trousers & Chinos</a></li>
                    <li><a href="">T-Shirts</a></li>
                  </ul>
                  <ul>
                    formal
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Shirts</a></li>
                    <li><a href="">Suits</a></li>
                    <li><a href="">Trousers</a></li>
                  </ul>
                  <div class="dropdown-photo">
                    <strong> Autumn sale!</strong>
                    up to 50% off
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <input type="text" class="search" placeholder="Search..." /><input
            type="submit"
            value=""
            class="search-button"
          />
        </div>
      </div>
    </section>
    <div
      class="main-banner"
      style="background-image: url(./lookbook-imgs/banner.jpg);"
    ></div>
    <section class="shop-section">
      <div class="shop-menu">
        <ul>
          <li><a href="">LATEST</a></li>
          <li><a href="">MOST LIKED</a></li>
          <li><a href="">BEST SELLERS</a></li>
          <li><a href="">PRICE LOW TO HIGH</a></li>
          <li><a href="">PRICE HIGH TO LOW</a></li>
        </ul>
      </div>
      <div class="grid-container">
        <div class="grid-item item-1">
          <div class="grid-hover-items">
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/info.png);"
            ></a>
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/favorite.png);"
            ></a>
          </div>
        </div>
        <div class="grid-item item-2">
          <div class="grid-hover-items">
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/info.png);"
            ></a>
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/favorite.png);"
            ></a>
          </div>
        </div>
        <div class="grid-item item-3">
          <div class="grid-text">
            <h3><strong>Jane’s</strong> lookbook</h3>
            <h6>get the look for under £200!</h6>
            <p>
              We invited actress Jane Marshall to join us for the day and choose
              her perfect outfit from our vast range of womens fashion. This is
              of course not true as this is just a design for a website and this
              is simply filler text.
            </p>
            <a href="" class="lookbook-button">VIEW NOW</a>
          </div>
        </div>
        <div class="grid-item item-4">
          <div class="grid-hover-items">
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/info.png);"
            ></a>
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/favorite.png);"
            ></a>
          </div>
        </div>
        <div class="grid-item item-5">
          <div class="grid-hover-items">
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/info.png);"
            ></a>
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/favorite.png);"
            ></a>
          </div>
        </div>
        <div class="grid-item item-6">
          <div class="grid-hover-items">
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/info.png);"
            ></a>
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/favorite.png);"
            ></a>
          </div>
        </div>
        <div class="grid-item item-7">
          <div class="grid-hover-items">
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/info.png);"
            ></a>
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/favorite.png);"
            ></a>
          </div>
        </div>
        <div class="grid-item item-8">
          <div class="grid-text">
          <h3><strong>WIN</strong> A NEW LOOK</h3>
          <h6>add looks or items to your lookbook for a chance of winning</h6>
          <p>
            See an item or a complete look you like, click the  button to add
            it to your lookbook and you’ll be automatically entered to our
            monthly draw where one winner gets a £300 gift voucher to spend on
            our website! Terms: No purchase necessary. Vouchers are
            non-transferable and no cash alternative is ofered. Competition is
            for members only.
          </p>
          <a href="" class="lookbook-button">SHOP NOW</a>
          <h5>WIN</h5>
          <h5>A NEW LOOK</h5></div>          
        </div>
        <div class="grid-item item-9">
          <div class="grid-hover-items">
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/info.png);"
            ></a>
            <a href=""
              class="grid-hover-item"
              style="background-image: url(./lookbook-imgs/favorite.png);"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="lookbook-section">
      <div class="lookbook">
        <div
          class="lookbook-item"
          style="background-image: url(./lookbook-imgs/lookbook1.png);"
        >
          <div class="lookbook-text">
            <h2>men’s lookbook</h2>
            <p>
              Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing
              elit lor, integer lorem consecteur dignissim laciniqui. Elementum
              metus facilisis ut phasellu.
            </p>
            <div><a class="lookbook-button">VIEW NOW</a></div>
          </div>
        </div>
        <div
          class="lookbook-item"
          style="background-image: url(./lookbook-imgs/lookbook2.png);"
        >
          <div class="lookbook-text">
            <h2>Women’s lookbook</h2>
            <p>
              Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing
              elit lor, integer lorem consecteur dignissim laciniqui. Elementum
              metus facilisis ut phasellu.
            </p>
            <div><a class="lookbook-button">VIEW NOW</a></div>
          </div>
        </div>
        <div
          class="lookbook-item"
          style="background-image: url(./lookbook-imgs/lookbook3.png)"
        >
          <div class="lookbook-text">
            <h2>your lookbook</h2>
            <p>
              Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing
              elit lor, integer lorem consecteur dignissim laciniqui. Elementum
              metus facilisis ut phasellu.
            </p>
            <div><a class="lookbook-button">VIEW NOW</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section">
      <div class="container">
        <div class="footer">
          <ul>
            <li>
              <h6>Information</h6>
              <ul>
                <li><a href="">The brand</a></li>
                <li><a href="">Local stores</a></li>
                <li><a href="">Customer service</a></li>
                <li><a href="">Privacy & cookies</a></li>
                <li><a href="">Site map</a></li>
              </ul>
            </li>
            <li>
              <h6>Why buy from us</h6>
              <ul>
                <li><a href="">Shipping & returns</a></li>
                <li><a href="">Secure shopping</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Award winning</a></li>
                <li><a href="">Ethical trading</a></li>
              </ul>
            </li>
            <li>
              <h6>Your account</h6>
              <ul>
                <li><a href="">Sign in</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">View cart</a></li>
                <li><a href="">View your lookbook</a></li>
                <li><a href="">Track an order</a></li>
                <li><a href="">Update information</a></li>
              </ul>
            </li>
            <li>
              <h6>Lookbook</h6>
              <ul>
                <li><a href="">Latest posts</a></li>
                <li><a href="">Men’s lookbook</a></li>
                <li><a href="">Women’s lookbook</a></li>
                <li><a href="">Lookbooks RSS feed</a></li>
                <li><a href="">View your lookbook</a></li>
                <li><a href="">Delete your lookbook</a></li>
              </ul>
            </li>
            <li>
              <h6>contact details</h6>
              <p>
                Head Office: Avenue Fashion, 180-182 Regent Street, London.
              </p>
              <p>Telephone: 0123-456-789</p>
              <p>Email: support@yourwebsite.coms</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="banner-section">
      <div class="container">
        <div class="banners">
          <div class="award-banner">
            <strong>AWARD WINNER</strong> FASHION AWARDS 2016
          </div>
          <div class="social">
            <a
              href=""
              class="social-item"
              style="background-image: url(./lookbook-imgs/facebook.png);"
            ></a>
            <a
              href=""
              class="social-item"
              style="background-image: url(./lookbook-imgs/twitter.png);"
            ></a>
            <a
              href=""
              class="social-item"
              style="background-image: url(./lookbook-imgs/instagram.png);"
            ></a>
            <a
              href=""
              class="social-item"
              style="background-image: url(./lookbook-imgs/painterest.png);"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="copyright-section">
      <div class="container">
        <div class="copyright">
          <div>© 2016 Avenue Fashion™</div>
          <div>Design by RobbyDesigns.com Dev by Loremipsum.com</div>
        </div>
      </div>
    </section>
  </body>
</html>
